src/Services/CatalogService/CatalogService.Api/Protos/brand.proto

syntax = "proto3";

option csharp_namespace = "CatalogService.Api";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "Protos/common.proto";

//   curl -d '{"id":"123"}' http://DOMAIN_NAME/get

service BrandProtoService {
	rpc AddAsync(GrpcBrandAddUpdateModel) returns (GrpcResponseModel) {
		option (google.api.http) = {
		  get: "/brand/add"
		  body: '*'
		};
	}

	rpc DeleteAsync(GrpcIntModel) returns (GrpcResponseModel) {
		option (google.api.http) = {
		  get: "/brand/delete"
		  body: '*'
		};
	}

	rpc UpdateAsync(GrpcBrandAddUpdateModel) returns (GrpcResponseModel) {
		option (google.api.http) = {
		  get: "/brand/update"
		  body: '*'
		};
	}

	rpc GetAsync(GrpcIntModel) returns (GrpcBrand) {
		option (google.api.http) = {
		  get: "/brand/get"
		  body: '*'
		};
	}

	rpc GetAllAsync(GrpcEmptyModel) returns (ListGrpcBrand) {
		option (google.api.http) = {
		  get: "/brand/getall"
		  body: '*'
		};
	}

	rpc GetAllWithProductsAsync(GrpcEmptyModel) returns (ListGrpcBrand) {
		option (google.api.http) = {
		  get: "/brand/getall-with-products"
		  body: '*'
		};
	}
}

message GrpcBrandAddUpdateModel {
	string name = 1;
	string description = 2;
}

message ListGrpcBrand {
	repeated GrpcBrand brands = 1;
}

message GrpcBrand {
	string name = 1;
	string description = 2;
}