src/Services/CatalogService/CatalogService.Api/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "CatalogService.Api";

import "google/api/money.proto";

message GrpcProduct {
	string name = 1;
	string description = 2;
	int32 availableStock = 3;
	string link = 4;
	string productCode = 5;
	string price = 6;

	//google.type.Money price = 6;
}


message GrpcProductModel {
	string name = 1;
	string description = 2;
	int32 availableStock = 3;
	string link = 4;
	string productCode = 5;
	string price = 6;
}

message GrpcProductType {
	string name = 1;
	string description = 2;
}