src/Services/CatalogService/CatalogService.Api/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "CatalogService.Api";

import "Protos/common.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";

service ProductProtoService {

	rpc GetByProductCodeAsync(GrpcStringModel) returns (GrpcProductModel) {
		option (google.api.http) = {
		  get: "/product/get-byproductcode"
		  body: '*'
		};
	}

	rpc GetAllAsync(GrpcEmptyModel) returns (ListGrpcProductModel) {
		option (google.api.http) = {
		  get: "/product/get-all"
		  body: '*'
		};
	}

	rpc GetAllBetweenPricesAsync(GrpcPriceBetweenModel) returns (ListGrpcProductModel) {
		option (google.api.http) = {
		  get: "/product/getall-betweenprices"
		  body: '*'
		};
	}
}

// ENTITIES

message GrpcProduct {
	string name = 1;
	string description = 2;
	int32 availableStock = 3;
	string link = 4;
	string productCode = 5;
	string price = 6;

	
}

message GrpcProductFeature {
	int32 productId = 1;
	int32 featureId = 2;
}

message GrpcProductFeatureProperty {
	int32 productFeatureId = 1;
	string name = 2;
	string description = 3;

	GrpcProductFeature productFeature = 4;
}

// NEEDED MODELS

message GrpcProductModel {
	string name = 1;
	string description = 2;
	int32 availableStock = 3;
	string link = 4;
	string productCode = 5;
	string price = 6;
}

message ListGrpcProductModel {
	repeated GrpcProductModel products = 1;
}

message GrpcProductType {
	string name = 1;
	string description = 2;
}

message GrpcProductFeatureModel {
	int32 productId = 1;
	int32 featureId = 2;

	GrpcProductModel product = 3;
}

message ListGrpcProductFeatureModel {
	repeated GrpcProductFeatureModel productFeatureProperties = 1;
}

message GrpcProductFeaturePropertyModel {
	string name = 2;
	string description = 3;
}

message ListGrpcProductFeaturePropertyModel {
	repeated GrpcProductFeaturePropertyModel productFeatureProperties = 1;
}